QUARKUS_DATASOURCE_PASSWORD=abc_for_tests_only
QUARKUS_DATASOURCE_USERNAME=test_user_for_docker
POSTGRES_DB=main_postgres_db
POSTGRES_SCHEMA=public
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=test_user_for_docker
POSTGRES_PASSWORD=abc_for_tests_only